<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.colto.attenditdraft3.CreateAClassFragment">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


 <TextView
        android:id="@+id/CreateClassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="84dp"
        android:text="Create Class"
        android:textSize="24sp"
        tools:text="Create Class"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

 <EditText
     android:id="@+id/classNameInput"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     android:ems="10"
     android:inputType="textPersonName"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/CreateClassTitle" />

 <TextView
     android:id="@+id/className"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     android:text="Class Name"
     android:textSize="18sp"
     app:layout_constraintHorizontal_bias="0.404"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toLeftOf="@+id/classNameInput"
     app:layout_constraintTop_toBottomOf="@+id/CreateClassTitle" />

 <EditText
     android:id="@+id/startDateInput"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginRight="8dp"
     android:layout_marginTop="7dp"
     android:ems="10"
     android:hint="8/14/17"
     android:inputType="date"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/classNameInput" />

 <TextView
     android:id="@+id/startDate"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="28dp"
     android:text="Start Date"
     android:textSize="18sp"
     app:layout_constraintHorizontal_bias="0.415"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toLeftOf="@+id/startDateInput"
     app:layout_constraintTop_toBottomOf="@+id/className" />

 <EditText
     android:id="@+id/startTimeInput"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     android:ems="10"
     android:hint="8:00AM"
     android:inputType="textPersonName"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/endDateInput" />

 <TextView
     android:id="@+id/startTime"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="32dp"
     android:text="Start Time"
     android:textSize="18sp"
     app:layout_constraintHorizontal_bias="0.435"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toLeftOf="@+id/startTimeInput"
     app:layout_constraintTop_toBottomOf="@+id/textView2" />

 <EditText
     android:id="@+id/endTimeInput"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     android:ems="10"
     android:hint="8:50AM"
     android:inputType="textPersonName"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/startTimeInput" />

<TextView
    android:id="@+id/endTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="28dp"
    android:text="End Time"
    android:textSize="18sp"
    app:layout_constraintHorizontal_bias="0.457"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/endTimeInput"
    app:layout_constraintTop_toBottomOf="@+id/startTime" />

 <EditText
     android:id="@+id/studentLateInput"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     android:ems="10"
     android:hint="8:15AM"
     android:inputType="textPersonName"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/endTimeInput" />

 <TextView
     android:id="@+id/studentLate"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="29dp"
     android:text="Student Late"
     android:textSize="18sp"
     app:layout_constraintHorizontal_bias="0.545"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toLeftOf="@+id/studentLateInput"
     app:layout_constraintTop_toBottomOf="@+id/endTime" />

 <TextView
     android:id="@+id/absentTime"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="34dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="32dp"
     android:text="Absent Time"
     android:textSize="18sp"
     app:layout_constraintHorizontal_bias="0.333"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toLeftOf="@+id/absentTimeInput"
     app:layout_constraintTop_toBottomOf="@+id/studentLate" />

 <EditText
     android:id="@+id/absentTimeInput"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     android:ems="10"
     android:hint="8:25AM"
     android:inputType="textPersonName"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/studentLateInput" />

 <EditText
     android:id="@+id/day1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     android:ems="10"
     android:hint="Enter class days"
     android:inputType="textPersonName"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/absentTimeInput" />

 <TextView
     android:id="@+id/daysOfWeek"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="8dp"
     android:layout_marginLeft="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="33dp"
     android:text="Days of Week"
     android:textSize="18sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintHorizontal_bias="0.485"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toLeftOf="@+id/day1"
     app:layout_constraintTop_toBottomOf="@+id/absentTime"
     app:layout_constraintVertical_bias="0.0" />

 <TextView
     android:id="@+id/SetLocationTitle"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="8dp"
     android:layout_marginLeft="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="16dp"
     android:text="Set Location"
     android:textSize="24sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/day7" />

 <TextView
     android:id="@+id/textView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="32dp"
     android:text="End Date"
     android:textSize="18sp"
     app:layout_constraintEnd_toStartOf="@+id/endDateInput"
     app:layout_constraintHorizontal_bias="0.397"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/startDate" />

 <EditText
     android:id="@+id/endDateInput"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="8dp"
     android:layout_marginTop="8dp"
     android:ems="10"
     android:hint="12/20/17"
     android:inputType="date"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/startDateInput" />

 <Button
     android:id="@+id/createClassButton"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="134dp"
     android:layout_marginStart="165dp"
     android:layout_marginTop="24dp"
     android:text="Create Class"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="1.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/SetLocationTitle" />

 <EditText
     android:id="@+id/day2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="16dp"
     android:layout_marginBottom="8dp"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:ems="10"
     android:hint="Monday"
     android:inputType="textPersonName"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.947"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/day1" />

 <EditText
     android:id="@+id/day3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="16dp"
     android:ems="10"
     android:hint="Tuesday"
     android:inputType="textPersonName"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.947"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/day2" />

 <EditText
     android:id="@+id/day4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="12dp"
     android:ems="10"
     android:hint="etc."
     android:inputType="textPersonName"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.947"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/day3" />

 <EditText
     android:id="@+id/day5"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="24dp"
     android:ems="10"
     android:hint="leave blank if not needed"
     android:inputType="textPersonName"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.947"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/day4" />

 <EditText
     android:id="@+id/day6"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="16dp"
     android:ems="10"
     android:hint="Wednesday"
     android:inputType="textPersonName"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.947"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/day5" />

 <EditText
     android:id="@+id/day7"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="16dp"
     android:ems="10"
     android:hint="day7"
     android:inputType="textPersonName"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.947"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/day6" />


</android.support.constraint.ConstraintLayout>

 </ScrollView>
