<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_my_classes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.colto.attenditdraft3.MyClassesFragmentForTeachers">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/teacherRecordList"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/text_no_records_teacher"
        android:visibility="invisible"
        android:gravity="center"
        android:text="You have not joined any classes yet! Click the button in the top right corner to get started."
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
